# group-chat

./: .gitignore  build.gradle
docs/: requirements.md
src/main/java/com/insufficient/chat/: ChatApplication.java
src/main/java/com/insufficient/chat/config/: JpaConfig.java  KafkaConfigProps.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/insufficient/chat/controller/: ChatController.java
src/main/java/com/insufficient/chat/dto/: MessageDTO.java
src/main/java/com/insufficient/chat/model/: Group.java  Message.java  User.java  UserStatus.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
